# Vue js Library  implementation and walkaround  

## Installation  : 



## Directives  : 
   1. v-text : 
		vue js directive to bind text to that element  
   2. v-html :
		vue js directive to bind html to this element  
   3. v-show :
		vue js directive kinda like boolean true | false  like toggle show() / hide() as jquery 
   4. v-if   :
		vue js directive like v-show but the only difference is that it get rid of the element it self remove it from the dom
   5. v-else : 
		vue js directive which completes the v-if
   6. v-pre : 
		vue js directive means don't render any thing jsut return the variable  
   7. v-cloak : 
		vue ks directive means wait untill vue js completely loaded then render the result 

## Common Specific Directives  : 

  1. v-bind directive : 
  	Dynamically bind one or more attributes, or a component prop to an expression.
    binding images url alts atributes  
    declaring v-bind asl the following v-bind:alt="image alt" or it can be just this colon : . 
  2. v-for directive  :
    loop through objects  items  like the following  
      v-for="item in items" then we use item to get the property of it  

## Two Way Binding  : 
  
  Vue js Events  : all of event handlers can be acheived by v-on directive  
  




